MikuMikuPlayer/Spectrum/Spectrum.xaml

<UserControl x:Class="MikuMikuPlayer.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="480" Height="95">
    <StackPanel>
        <StackPanel.LayoutTransform>
            <RotateTransform Angle="-90" />
        </StackPanel.LayoutTransform>
        <ProgressBar x:Name="bar1" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar2" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar3" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar4" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar5" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar6" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar7" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar8" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar9" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar10" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar11" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar12" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar13" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar14" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar15" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar16" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar17" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar18" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar19" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar20" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar21" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar22" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar23" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar24" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar25" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar26" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar27" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar28" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar29" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar30" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar31" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
        <ProgressBar x:Name="bar32" Height="15" Margin="0" Minimum="0" Maximum="255" Value="0" Foreground="#0000ff" Background="White" />
    </StackPanel>
</UserControl>